;  /*-----[Инструкция]-----*/
;
; 	SQL_HOST -- IP от БД.
; 	SQL_USER -- Имя пользователя от БД.
; 	SQL_PASS -- Пароль от БД.
; 	SQL_NAMEDB -- Название БД.
; 	SQL_TABLE -- Имя таблицы в БД.
;
;	MENU_COMMAND -- команда открытия меню
;		Команду нужно писать без say, say_team, она регистрируется сразу в чат и в консоль!
;   ADD_TYPE -- Куда записываем:
;	   ADD_SELL -- В покупку.
;	   ADD_BUY -- В продажу.
;	   ADD_SPAWNED -- Возродится.
;
;   MENU_NAME -- Название пункта в меню.
;	   Если 'ADD_TYPE != MENU', оставить пустым:
;		   MENU_NAME = 
;
;   BUY -- Цена за покупку.
;
;   SELL -- Цена за продажу.
;
;   CHANSE -- Включить шанс получения жизни при убийстве.
;	   Если не нужно, оставить пустым.
;	   В другом случае CHANSE -- Минимальное число выпадения (Не выставлять больше 100!!!).
;	  	Как это работает? Функция рандома проверяет, если число <= CHANSE, то жизнь выдаст при убийстве игрока.
;	  	Если число > CHANSE или равно 100, оно не выдаст жизнь при убийстве игрока.
;
;   LIMIT -- Лимит использования.
;	   Если не нужно, оставить пустым. В другом случае, просто напишите цифру, она и будет отвечать, сколько раз можно будет использовать жизнь.
;
;   /*-----[Глобальные Настройки]-----*/
SQL_HOST = 127.0.0.1
SQL_USER = root
SQL_PASS = 
SQL_NAMEDB = sborka
SQL_TABLE = lifesys

CHANSE = 25
LIMIT = 1

;   /*-----[Настройки]-----*/
MENU_COMMAND = lifes

ADD_TYPE = ADD_BUY
MENU_NAME = Купить
BUY = 5
SELL = 

ADD_TYPE = ADD_SELL
MENU_NAME = Продать
BUY = 
SELL = 5 

ADD_TYPE = ADD_SPAWNED
MENU_NAME = Возродится
BUY = 
SELL = 
